{
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell",
            "args": ["-NoLogo"]
        },
        "Git Bash": {
            "path": [
                "C:\\Program Files\\Git\\bin\\bash.exe",
                "C:\\Program Files\\Git\\usr\\bin\\bash.exe"
            ],
            "icon": "terminal-bash"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\System32\\cmd.exe"
            ],
            "icon": "terminal-cmd"
        }
    },
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\- MSI -\\.config\\herd\\bin\\php84;C:\\Users\\- MSI -\\AppData\\Roaming\\Composer\\vendor\\bin;${env:PATH}"
    },
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.associations": {
        "*.blade.php": "blade"
    },
    "emmet.includeLanguages": {
        "blade": "html"
    }
}
